<!DOCTYPE html>
<html lang="ja">

<head>
    <title>ダウンロードページ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <h1>ダウンロード</h1>
    <h2>インストール手順</h2>
    <p>①下の「ダウンロード」ボタンからアプリをダウンロードしてください。</p>
    <a href="itms-services://?action=download-manifest&url=https://masahirofushida.github.io/360app/download/apps/V1_0_0/manifest.plist" target="_blank">ダウンロード</a>
    <p>②iPhoneの設定アプリを起動　「設定」>「一般」>「プロファイル」または「プロファイルとデバイス管理」</p>
    <p>③「プロファイルとデバイス管理」画面の「エンタープライズAPP」セクションの「Institute of ...」をタップ。</p>
    <p>④「信頼」設定画面が表示されるので、水色の「“Institute of ...”を信頼」ボタンをタップ。</p>
    <p>⑤ホーム画面のアプリ(アプリ名＝360app)をタップして起動してください。</p>   

   

</body>
</html>